JWT_SECRET=7718e275c1c30dc5111dbdce7f3498b2d5e5538358cb56e267dfeaa3285baccf

USER_SERVICE_API_URL=http://localhost:8085/api/v1
PROPERTY_SERVICE_API_URL=http://localhost:8080/api/v1
BOOKING_SERVICE_API_URL=http://localhost:8081/api/v1